# demoApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/puc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/puc/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: backdesign.xml  bg1.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/puc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
